VITE_API_KEY="AIzaSyCTXim9McjpoHnYS7JD_VDyN5oGuzhvAIU"
VITE_AUTH_DOMAIN="tdf-lms.firebaseapp.com"
VITE_DATABASE_URL="https://tdf-lms-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROJECT_ID="tdf-lms"
VITE_STORAGE_BUCKET="tdf-lms.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="908600031747"
VITE_APP_ID="1:908600031747:web:f59d0f9d7c52514e2d6c36"
